<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Check_Out.KeluarActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Update dan Delete        Data Check-Out"
        android:textAlignment="center"
        android:layout_margin="10dp"
        android:layout_centerHorizontal="true"
        android:textSize="30sp"
        android:id="@+id/judul"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_id"
        android:layout_below="@+id/judul"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="ID"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailId"
            android:hint="ID"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_nik"
        android:layout_below="@id/layout_id"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="NIK"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailNik"
            android:hint="NIK"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_nama"
        android:layout_below="@+id/layout_nik"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Nama"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailNama"
            android:hint="Nama"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_umur"
        android:layout_below="@+id/layout_nama"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Umur"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailUmur"
            android:hint="Umur"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_penyakit"
        android:layout_below="@+id/layout_umur"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Penyakit"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailPenyakit"
            android:hint="Penyakit"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/layout_hari"
        android:layout_below="@id/layout_penyakit"
        android:layout_marginBottom="20dp">
        <TextView
            android:layout_width="90dp"
            android:layout_height="wrap_content"
            android:text="Lama(hari)"
            android:layout_marginLeft="30dp"
            android:textSize="18sp"/>
        <EditText
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:id="@+id/detailHari"
            android:hint="Lama Rawat Inap (hari)"
            android:backgroundTint="@color/colorPrimary"
            android:textCursorDrawable="@null"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@+id/layout_hari"
        android:gravity="center">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnUpdate"
            android:text="Update"
            android:layout_margin="10dp"
            android:background="@drawable/btn"
            android:textColor="#FFF"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btnDelete"
            android:text="Delete"
            android:layout_margin="10dp"
            android:background="@drawable/btn"
            android:textColor="#FFF"/>

    </LinearLayout>

</RelativeLayout>